PORT=3000
DB_URL= mongodb+srv://nikunj:nikunj@cluster0.kuph1.mongodb.net/
JWT_SECRET_KEY="randomtoken1234567890"
JWT_EXPIRE=7d
ACTIVATION_SECRET=kjjklhfasdn*&%%^JHG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=nikunjkohli10@gmail.com
SMTP_PASSWORD= oakikqzgewlglytg
SMTP_SERVICE=gmail
